ILEdit.Plugin/MemberSelection/GenericResolutionWindow.xaml

<Window x:Class="ILEdit.GenericResolutionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ILEdit"
             xmlns:cecil="clr-namespace:Mono.Cecil;assembly=Mono.Cecil"
             Title="Resolve generics" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="400" Height="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBlock TextWrapping="Wrap">
            <InlineUIContainer BaselineAlignment="Center">
                <Image Name="ImgIcon" Width="16" Height="16" />
            </InlineUIContainer>
            <Run Name="LblName" FontWeight="Bold" BaselineAlignment="Center" />
            <Run Text=" has some generic types, please specify them here." BaselineAlignment="Center" />
            <LineBreak />
            <Run Text="The shown types are the generic parameters of the destination type (" />
            <Run Name="LblDestinationType" />
            <Run Text="). You can either specify a generic parameter or select another type." />
        </TextBlock>
        
        <ListView Name="LstParameters" Grid.Row="1" Margin="0,5,0,0" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.Resources>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="100" />
                    <GridViewColumn Header="Type" Width="280">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <local:SelectMemberBox Background="Transparent" BorderBrush="Transparent" Cursor="Hand" MemberFilter="{Binding MemberFilter}" DestinationModule="{Binding DestinationModule}" EnclosingType="{Binding EnclosingType}" SelectedMember="{Binding SelectedMember, Mode=OneWayToSource}">
                                    <local:SelectMemberBox.SelectableMembers>
                                        <cecil:TokenType>TypeDef</cecil:TokenType>
                                    </local:SelectMemberBox.SelectableMembers>
                                </local:SelectMemberBox>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <Button x:Name="BtnOk" Content="Ok" IsEnabled="False" FontWeight="Bold" FontSize="14.667" Width="60" Click="BtnOk_Click" />
            <Button Content="Cancel" IsCancel="True" VerticalAlignment="Bottom" Width="60" Margin="5,0,0,0"/>
        </StackPanel>
        
    </Grid>
</Window>
