ILEdit.Plugin/MemberSelection/SelectMemberBox.xaml

<Control x:Class="ILEdit.SelectMemberBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:ILEdit"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="459">
    
    <Control.Style>
        <Style TargetType="local:SelectMemberBox">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="#FFE3E9EF" />
        </Style>
    </Control.Style>
    
    <Control.Template>
        <ControlTemplate>
            <Grid Margin="5,0">
                <Grid Name="NoGenericsGrid">
                    <Rectangle Margin="-5,0" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" />
                    <TextBlock Name="LblWatermark" Text="Click here to choose" VerticalAlignment="Center" HorizontalAlignment="Left" FontStyle="Italic" Foreground="Gray" />
                    <Image Name="ImgIcon" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Visibility="Collapsed" />
                    <TextBlock Name="LblName" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Visibility="Collapsed" />
                </Grid>
                <ComboBox Name="GenericsCombo" Margin="-5,0">
                    <ComboBox.ItemContainerStyle>
                        <Style TargetType="ComboBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ComboBoxItem">
                                        <Grid Cursor="Hand">
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Normal"/>
                                                    <VisualState x:Name="MouseOver">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillColor">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="Disabled"/>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="SelectionStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.2"/>
                                                    </VisualStateGroup.Transitions>
                                                    <VisualState x:Name="Unselected"/>
                                                    <VisualState x:Name="Selected">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selectionColor">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                    <VisualState x:Name="SelectedUnfocused">
                                                        <Storyboard>
                                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selectionColor">
                                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                            </DoubleAnimationUsingKeyFrames>
                                                        </Storyboard>
                                                    </VisualState>
                                                </VisualStateGroup>
                                            </VisualStateManager.VisualStateGroups>
                                            <Rectangle x:Name="selectionColor" RadiusY="3" RadiusX="3" Stroke="#FFE5C365" Fill="#FFFFE8A6" Opacity="0"/>
                                            <Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3" Stroke="#FFFFB700">
                                                <Rectangle.Fill>
                                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                        <GradientStop Color="#FFFEF9F4" Offset="0"/>
                                                        <GradientStop Color="#FFFFEA9E" Offset="1"/>
                                                        <GradientStop Color="#FFFDDEB8" Offset="0.5"/>
                                                        <GradientStop Color="#FFFFCE68" Offset="0.501"/>
                                                    </LinearGradientBrush>
                                                </Rectangle.Fill>
                                            </Rectangle>
                                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ComboBox.ItemContainerStyle>
                </ComboBox>
                <Rectangle Name="DisabledVisual" Margin="-5,0" Fill="#FFF4F4F4" Stroke="#FFADB2B5" Visibility="Collapsed" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="local:SelectMemberBox.HasMember" Value="True">
                    <Setter TargetName="LblWatermark" Property="UIElement.Visibility" Value="Collapsed" />
                    <Setter TargetName="ImgIcon" Property="UIElement.Visibility" Value="Visible" />
                    <Setter TargetName="LblName" Property="UIElement.Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter TargetName="DisabledVisual" Property="UIElement.Visibility" Value="Visible" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Control.Template>
    
</Control>
