ILEdit.Plugin/MemberSelection/SelectMemberWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ILEdit" x:Class="ILEdit.SelectMemberWindow"
             mc:Ignorable="d"
             Title="Select member" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Width="500" Height="600">
    
    <Window.Resources>
        <Style TargetType="ListBox">
            <Setter Property="BorderBrush" Value="#FFCCCCCC" />
            <Setter Property="BorderThickness" Value="0,0,0,1" />
            <Setter Property="Padding" Value="0,0,0,7" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}" VerticalAlignment="Center" Width="16" Height="16" />
                            <ContentControl Content="{Binding Text}" VerticalAlignment="Center" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Cursor="Hand">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillColor">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled"/>
                                            </VisualStateGroup>
                                            <VisualStateGroup x:Name="SelectionStates">
                                                <VisualStateGroup.Transitions>
                                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                                </VisualStateGroup.Transitions>
                                                <VisualState x:Name="Unselected"/>
                                                <VisualState x:Name="Selected">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selectionColor">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="SelectedUnfocused">
                                                    <Storyboard>
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selectionColor">
                                                            <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Rectangle x:Name="selectionColor" RadiusY="3" RadiusX="3" Stroke="#FFE5C365" Fill="#FFFFE8A6" Opacity="0"/>
                                        <Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3" Stroke="#FFFFB700">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFEF9F4" Offset="0"/>
                                                    <GradientStop Color="#FFFFEA9E" Offset="1"/>
                                                    <GradientStop Color="#FFFDDEB8" Offset="0.5"/>
                                                    <GradientStop Color="#FFFFCE68" Offset="0.501"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                        </Rectangle>
                                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,5"/>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Margin="5">
    	<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>

        <TextBlock TextWrapping="Wrap" d:LayoutOverrides="Height" FontSize="14.667" Foreground="#FF0066CC"><Run Text="Common types"/></TextBlock>
        <ListBox x:Name="LstCommonTypes" Grid.Row="1" Margin="0,5,0,0" />

        <TextBlock TextWrapping="Wrap" Grid.Row="2" d:LayoutOverrides="Height" FontSize="14.667" Foreground="#FF0066CC" Margin="0,7,0,0"><Run Text="Recent types"/></TextBlock>
        <ListBox x:Name="LstRecentTypes" Grid.Row="3" Margin="0,5,0,0" />

        <TextBlock TextWrapping="Wrap" Text="All types" FontSize="14.667" Foreground="#FF0066CC" d:LayoutOverrides="Height" Grid.Row="4" Margin="0,7,0,0" VerticalAlignment="Center"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,7,0,0">
            <TextBlock TextWrapping="Wrap" Text="Search:" Foreground="#FF0066CC" d:LayoutOverrides="Height" Grid.Row="4" Margin="0,0,10,0" VerticalAlignment="Center"/>
            <TextBox Name="TxtSearch" TextWrapping="Wrap" d:LayoutOverrides="Height" Grid.Row="4" Width="150" VerticalAlignment="Center" KeyDown="TxtSearch_KeyDown"/>
            <ProgressBar Name="SearchWaitProgress" Width="100" Height="20" Margin="10,0,0,0" IsIndeterminate="False" Visibility="Collapsed" />
        </StackPanel>
        
        <local:SelectMemberControl x:Name="tree" Grid.Row="6" BorderThickness="0" Margin="0,5,0,0" />
    	<StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,5,0,0">
            <TextBlock Text="Selected:" VerticalAlignment="Center" />
            <Image Name="ImgSelectedMember" Width="16" Height="16" VerticalAlignment="Center" Margin="5,0,0,0" />
            <ContentControl Name="ContentSelectedMember" Content="null" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Bold" />
            <Button x:Name="BtnOk" Content="Ok" IsEnabled="False" FontWeight="Bold" FontSize="14.667" Width="60" Click="BtnOk_Click" Margin="15,0,0,0"/>
    		<Button Content="Cancel" IsCancel="True" VerticalAlignment="Bottom" Width="60" Margin="5,0,0,0"/>
    	</StackPanel>
            
    </Grid>
</Window>
