ILEdit.Plugin/Injection/InjectWindow/InjectWindow.xaml

<Window x:Class="ILEdit.Injection.InjectWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             ResizeMode="NoResize" ShowInTaskbar="False" Title="Inject object" WindowStartupLocation="CenterScreen" Height="500" Width="700">
        <Window.Resources>
    <Style TargetType="{x:Type TabItem}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TabItem}">
          	<Grid Margin="0,0,10,0" Cursor="Hand">
          		<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="1" RadiusX="1" Stroke="#FFFFB700">
          			<Rectangle.Fill>
          				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
          					<GradientStop Color="#FFFEF9F4" Offset="0"/>
          					<GradientStop Color="#FFFFEA9E" Offset="1"/>
          					<GradientStop Color="#FFFDDEB8" Offset="0.5"/>
          					<GradientStop Color="#FFFFCE68" Offset="0.501"/>
          				</LinearGradientBrush>
          			</Rectangle.Fill>
          		</Rectangle>
          		<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,5"/>
          	</Grid>
          	<ControlTemplate.Triggers>
          		<Trigger Property="Selector.IsSelected" Value="True">
          			<Setter Property="Opacity" TargetName="fillColor" Value="1"/>
				</Trigger>
          	</ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
    <DataTemplate x:Key="InjectorTemplate">
    	<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Orientation="Horizontal">
    		<Image Height="16" Width="16" Source="{Binding Icon}" VerticalAlignment="Center"/>
    		<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0" Text="{Binding Name}"/>
    	</StackPanel>
    </DataTemplate>
    <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
    	<Setter Property="Template">
    		<Setter.Value>
    			<ControlTemplate TargetType="{x:Type ListBoxItem}">
    				<Grid Cursor="Hand">
    					<VisualStateManager.VisualStateGroups>
    						<VisualStateGroup x:Name="CommonStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.2"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Normal"/>
    							<VisualState x:Name="MouseOver">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="fillColor">
    										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
    							<VisualState x:Name="Disabled"/>
    						</VisualStateGroup>
    						<VisualStateGroup x:Name="SelectionStates">
    							<VisualStateGroup.Transitions>
    								<VisualTransition GeneratedDuration="0:0:0.2"/>
    							</VisualStateGroup.Transitions>
    							<VisualState x:Name="Unselected"/>
    							<VisualState x:Name="Selected">
    								<Storyboard>
    									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selectionColor">
    										<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    									</DoubleAnimationUsingKeyFrames>
    								</Storyboard>
    							</VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="selectionColor">
                                                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
    					</VisualStateManager.VisualStateGroups>
    					<Rectangle x:Name="selectionColor" RadiusY="3" RadiusX="3" Stroke="#FFE5C365" Fill="#FFFFE8A6" Opacity="0"/>
    					<Rectangle x:Name="fillColor" IsHitTestVisible="False" Opacity="0" RadiusY="3" RadiusX="3" Stroke="#FFFFB700">
    						<Rectangle.Fill>
    							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    								<GradientStop Color="#FFFEF9F4" Offset="0"/>
    								<GradientStop Color="#FFFFEA9E" Offset="1"/>
    								<GradientStop Color="#FFFDDEB8" Offset="0.5"/>
    								<GradientStop Color="#FFFFCE68" Offset="0.501"/>
    							</LinearGradientBrush>
    						</Rectangle.Fill>
    					</Rectangle>
    					<ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,3"/>
    				</Grid>
    			</ControlTemplate>
    		</Setter.Value>
    	</Setter>
    </Style>
  </Window.Resources>
    <Grid Background="#FFBBC6D7" Margin="0">
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Margin="5,7" Grid.ColumnSpan="2">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="0"><Run Language="it-it" Text="Inject in"/></TextBlock>
			<Image Source="{Binding InjectInIcon}" Width="16" Height="16" Margin="15,0,0,0"/>
			<ContentControl Content="{Binding InjectInContent}" FontWeight="Bold" Padding="5,0,0,0" Margin="5,0,0,0"/>
		</StackPanel>
		<Border Grid.Row="1" Background="White" Grid.ColumnSpan="2">
			<TabControl TabStripPlacement="Left" BorderThickness="1,0,0,0" SelectedIndex="{Binding TabSelectedIndex, Mode=TwoWay}">
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
							<Image Source="/ILEdit.Plugin;component/Images/InjectNew.png" Stretch="None" Margin="0" VerticalAlignment="Center" />
							<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,-1,0,0"><Run Language="it-it" Text="Inject new"/></TextBlock>
						</StackPanel>
					</TabItem.Header>
					<Grid Background="White" Margin="-3">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<ListBox Name="LstInjectors"  ItemsSource="{Binding Injectors}" SelectedItem="{Binding SelectedInjector, Mode=TwoWay}" ItemTemplate="{DynamicResource InjectorTemplate}" ItemContainerStyle="{DynamicResource ListBoxItemStyle1}" BorderThickness="0,0,1,0" Margin="0" Padding="0,0,5,0" SelectedIndex="0"/>
						<ContentControl Content="{Binding SelectedItem.Description, ElementName=LstInjectors}" Grid.Column="1" Width="200" Margin="5"/>
					</Grid>
				</TabItem>
				<TabItem>
					<TabItem.Header>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="20">
							<Image Height="16" Source="/ILEdit.Plugin;component/Images/InjectExisting.png" Stretch="None" Width="16" VerticalAlignment="Center" Margin="0,2,0,0"/>
							<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0"><Run Language="it-it" Text="Inject existing"/></TextBlock>
						</StackPanel>
					</TabItem.Header>
					<Grid Background="#FFE5E5E5"/>
				</TabItem>
			</TabControl>
		</Border>
		<TextBlock TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="2" VerticalAlignment="Center" Margin="5,0,15,0"><Run Language="it-it" Text="Name:"/></TextBlock>
		<TextBox Text="{Binding Name, Mode=TwoWay}" TextWrapping="Wrap" d:LayoutOverrides="Width, Height" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5"/>
		<StackPanel Orientation="Horizontal" Grid.Row="4" d:LayoutOverrides="Height" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,5">
			<Button Content="Inject" FontWeight="Bold" FontSize="14.667" Width="70" Height="30" Command="{Binding InjectCommand}"/>
			<Button Content="Cancel" Margin="15,0,0,0" Width="70" VerticalAlignment="Bottom" Height="25" IsCancel="True"/>
		</StackPanel>
	</Grid>
</Window>